# PokeQuest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deepak/pokequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/pokequest/: MainActivity.kt  PokeQuest.kt
app/src/main/java/com/deepak/pokequest/common/: Constants.kt
app/src/main/java/com/deepak/pokequest/common/dispatchers/: CoroutineDispatchersProvider.kt
app/src/main/java/com/deepak/pokequest/common/utils/: ViewState.kt
app/src/main/java/com/deepak/pokequest/data/db/: PokeQuestDB.kt
app/src/main/java/com/deepak/pokequest/data/db/convertors/: Convertors.kt
app/src/main/java/com/deepak/pokequest/data/db/dao/: PokeQuestDao.kt
app/src/main/java/com/deepak/pokequest/data/db/entity/: PokemonEntity.kt
app/src/main/java/com/deepak/pokequest/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/deepak/pokequest/data/mapper/: PokemonMapper.kt
app/src/main/java/com/deepak/pokequest/data/remote/client/: PokeQuestApi.kt
app/src/main/java/com/deepak/pokequest/data/remote/interceptors/: NetworkReachabilityInterceptor.kt
app/src/main/java/com/deepak/pokequest/data/remote/response/: PokemonResponse.kt
app/src/main/java/com/deepak/pokequest/data/remote/utils/: NetworkBindingModule.kt  NetworkResult.kt
app/src/main/java/com/deepak/pokequest/data/repository/: PokeQuestContract.kt  PokeQuestRepository.kt
app/src/main/java/com/deepak/pokequest/domain/di/: DomainModule.kt
app/src/main/java/com/deepak/pokequest/domain/model/: Pokemon.kt
app/src/main/java/com/deepak/pokequest/domain/usecase/: GetPokemonById.kt  GetPokemonList.kt
app/src/main/java/com/deepak/pokequest/presenter/feature/pokedetails/: PokeQuestDetailScreen.kt  PokeQuestDetailsViewModel.kt
app/src/main/java/com/deepak/pokequest/presenter/feature/pokelist/: PokeQuestListEntity.kt  PokeQuestListScreen.kt  PokemonViewModel.kt  SortOptions.kt
app/src/main/java/com/deepak/pokequest/presenter/navigation/: PokeQuestNavHost.kt  PokeQuestScreen.kt
app/src/main/java/com/deepak/pokequest/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deepak/pokequest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
